# application-modernization-javaee-quarkus

./: '  .gitignore  README.md  postman.json  run-strangled.sh
catalog/: Dockerfile  pom.xml
db2/: Dockerfile  DockerfileWithData  README.md  createOrderDB.sql  orderdb-data.sql  populateDB.sh
documentation/: Deployments.md  Performance.md  RunDemo.md  TransformationAdvisor.md  jmeter.jmx
frontend-dojo/: Dockerfile  Dockerfile.multistage
frontend-monolith/: .eslintcache  package-lock.json  package.json
frontend-single-spa/: docker-compose.yaml  run-microfrontends.sh
mono2micro/: README.md
monolith-open-liberty/: Dockerfile  Dockerfile.multistage
monolith-open-liberty-cloud-native/: Dockerfile  Dockerfile.multistage  pom.xml
monolith-open-liberty-cloud-native/deployment/: kubernetes.yaml
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/: CustomerServicesApplication.java  InventoryResource.java  ProductPriceChanged.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/app/: ProductPriceChanged.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/app/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/domain/: LineItemId.java  Order.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/resources/: CategoryResource.java  CorsFilter.java  CustomerOrderResource.java  ProductResource.java
monolith-open-liberty-cloud-native/src/main/java/org/pwte/example/service/: CustomerOrderServicesImpl.java  ProductSearchServiceImpl.java
monolith-open-liberty-cloud-native/src/main/liberty/config/: server-docker.xml  server-local.xml  server-openshift.xml  server.xml
monolith-open-liberty-cloud-native/src/main/webapp/: index.html
monolith-open-liberty/CustomerOrderServices/: pom.xml
monolith-open-liberty/CustomerOrderServices/ejbModule/org/pwte/example/domain/: Category.java  LineItem.java  Order.java  Product.java
monolith-open-liberty/CustomerOrderServices/ejbModule/org/pwte/example/exception/: CategoryDoesNotExist.java
monolith-open-liberty/CustomerOrderServices/ejbModule/org/pwte/example/service/: CustomerOrderServices.java  CustomerOrderServicesImpl.java  ProductSearchServiceImpl.java
monolith-open-liberty/CustomerOrderServicesApp/: pom.xml
monolith-open-liberty/CustomerOrderServicesProject/: pom.xml
monolith-open-liberty/CustomerOrderServicesTest/: pom.xml
monolith-open-liberty/CustomerOrderServicesTest/WebContent/sampleJSON/: LineItem2.json
monolith-open-liberty/CustomerOrderServicesTest/src/org/pwte/example/jpa/test/: ExpectedBusinessCustomer.xml  LoadProductByCatChild.xml  TopLevelCategoriesExpectedResults.xml
monolith-open-liberty/CustomerOrderServicesWeb/: pom.xml
monolith-open-liberty/CustomerOrderServicesWeb/WebContent/: index.html
monolith-open-liberty/CustomerOrderServicesWeb/WebContent/WEB-INF/: web.xml
monolith-open-liberty/CustomerOrderServicesWeb/WebContent/account/: accountType.html  states.json
monolith-open-liberty/CustomerOrderServicesWeb/WebContent/dojo_depot/depot/: ProductController.js
monolith-open-liberty/CustomerOrderServicesWeb/WebContent/orderHistory/: orderHistoryTemplate.html
monolith-open-liberty/CustomerOrderServicesWeb/src/org/pwte/example/app/: CustomerServicesApp.java  ProductPriceChanged.java
monolith-open-liberty/CustomerOrderServicesWeb/src/org/pwte/example/resources/: CategoryResource.java  CustomerOrderResource.java
monolith-quarkus-synch/: .dockerignore  README.md  pom.xml
monolith-websphere-855/: README.md
monolith-websphere-90/: Dockerfile  Dockerfile-transformation-advisor  Dockerfile.transformation-advisor  Dockerfile855  Jenkinsfile
monolith-websphere-liberty/: Dockerfile.transformation-advisor  server.transformation-advisor.xml
monolith-websphere-liberty/CustomerOrderServicesProject/: pom.xml
os-scripts/: cleanup.sh  deploy-kafka.sh  deploy-postgres.sh  postgres-template.yaml  show-urls.sh
proxy/: Dockerfile-all-quarkus  Dockerfile-all-quarkus-reactive  Dockerfile-catalog  Dockerfile-catalog-native  Dockerfile-monolith  Dockerfile-quarkus-services  Dockerfile-splitted-frontend  Dockerfile-splitted-frontend-open  nginx-all-quarkus.conf  nginx-catalog-native.conf  nginx-catalog.conf  nginx-monolith.conf  nginx-quarkus-services.conf  nginx-splitted-frontend-open.conf  nginx-splitted-frontend.conf  nginx.conf
scripts-docker/: build-and-run-all-quarkus.sh  build-and-run-catalog-only.sh  build-and-run-catalog.sh  build-and-run-hotspot.sh  build-and-run-monolith-app-ta-generated.sh  build-and-run-monolith-app-was855.sh  build-and-run-monolith-app-was90-garage.sh  build-and-run-monolith-app-was90-ta-generated.sh  build-and-run-monolith-app-was90.sh  build-and-run-monolith-app.sh  build-and-run-monolith-db2.sh  build-and-run-open-liberty-cloud-native.sh  build-and-run-open-liberty.sh  build-and-run-quarkus-services.sh  build-and-run-single-spa.sh  build-and-run-splitted-frontend-open-klu.sh  build-and-run-splitted-frontend-open.sh  build-and-run-splitted-frontend.sh  build-and-run.sh  build-monolith-db2.sh  build-ol-backend-and-run-catalog.sh  build-ol-backend-and-run-splitted-frontend.sh  build-ol-native-backend-and-run-catalog.sh  build-proxy.sh  build-quarkus-and-run-catalog.sh  docker-compose-all-quarkus-reactive-dockerhub.yml  docker-compose-all-quarkus-reactive-services.yml  docker-compose-all-quarkus-reactive.yml  docker-compose-all-quarkus.yml  docker-compose-all.yml  docker-compose-catalog-native.yml  docker-compose-catalog.yml  docker-compose-kafka.yml  docker-compose-monolith-app.yml  docker-compose-monolith-db2-niklas.yml  docker-compose-monolith-db2.yml  docker-compose-postgres-catalog.yml  docker-compose-quarkus-services.yml  docker-compose-single-spa.yml  docker-compose-splitted-frontend-open.yml  (+22 more)
scripts-openshift-argocd/: ClusterRole.yaml  argocd-app-dev.yaml  argocd-app-pipeline.yaml  (+14 more)
(+630 files in other folders)
