<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pwte.example</groupId>
  <artifactId>CustomerOrderServices</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>CustomerOrderServices</name>
  <packaging>ejb</packaging>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.pwte.example</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../CustomerOrderServicesProject</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2</version>
                 <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
            </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <includes>
          <include>META-INF/orm.xml</include>
          <include>META-INF/persistence.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
