quarkus.http.port=8082

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/explorer

quarkus.datasource.jdbc.url=jdbc:postgresql://POSTGRES_URL

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=POSTGRES_USER
quarkus.datasource.password=POSTGRES_PASSWORD
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import2.sql

kafka.bootstrap.servers=my-cluster-kafka-external-bootstrap.kafka:9094

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.http.cors=true