FROM docker.io/adoptopenjdk/maven-openjdk11:latest as BUILD
COPY . /usr/src/app/src
WORKDIR /usr/src/app/src
RUN mvn clean package

FROM openliberty/open-liberty:kernel-java11-openj9-ubi
ARG VERSION=1.0
ARG REVISION=SNAPSHOT
LABEL \
  org.opencontainers.image.authors="My Name" \
  org.opencontainers.image.vendor="Open Liberty" \
  org.opencontainers.image.url="local" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.revision="$REVISION" \
  vendor="Open Liberty" \
  name="inventory" \
  version="$VERSION-$REVISION" 
COPY --from=build --chown=1001:0 /usr/src/app/src/src/main/liberty/config /config/
COPY --from=build --chown=1001:0 /usr/src/app/src/target/service.war /config/apps
COPY --from=build --chown=1001:0 /usr/src/app/src/target/jcc-11.1.4.4.jar /opt/ol/wlp/usr/shared/resources/jcc-11.1.4.4.jar
# It is recommended to run the configure.sh when build image for production.
RUN configure.sh