worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream storefront-monolith {
        server storefront-monolith:9080;
    }

    server {
        listen 443;

        location / {
            proxy_pass         http://storefront-monolith;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://storefront-monolith;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}