worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream storefront-backend {
        server storefront-backend:9080;
    }

    upstream storefront-frontend {
        server storefront-frontend:9080;
    }

    upstream storefront-catalog {
        server storefront-catalog:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://storefront-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /CustomerOrderServicesWeb/jaxrs/ {
            proxy_pass         http://storefront-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /CustomerOrderServicesWeb/jaxrs/Category {
            proxy_pass         http://storefront-catalog;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /CustomerOrderServicesWeb/jaxrs/Product {
            proxy_pass         http://storefront-catalog;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}